<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<title>Document</title>
	<style>
		@font-face {
			font-family: 'Cimbrian';
			src: url('Cimbrian.ttf')  format('truetype');
		}

		:root {
			--card-height: 21vh;
			--card-width: 15vh;
			--card-scale: 1;
			--opponent-card-inset: 0.5; /* 0.5 == cards are inset by 50% */
			--opponent-card-scale: 50%;
			--card-container-padding: 3vh;
		}

		* {
			box-sizing: border-box;
			transition: 0.5s;
			overflow: hidden;
		}

		html, body, body > div {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			height: 100vh;
			width: 100vw;
		}

		main {
			height: calc(100vh - (((var(--card-height) / 2) + (2 * var(--card-container-padding))) * var(--opponent-card-inset)) * 4.3 + 2px);
			width: calc(100vw - (((var(--card-height) / 2) + (2 * var(--card-container-padding))) * var(--opponent-card-inset)) * 2 + 2px);
			position: absolute;
			left: calc(((var(--card-height) / 2) + (2 * var(--card-container-padding))) * var(--opponent-card-inset) - 1px);
			top: calc(((var(--card-height) / 2) + (2 * var(--card-container-padding))) * var(--opponent-card-inset) - 1px);
		}

		#player, #opponent-top {
			height: 25vh;
			width: 100vw;
		}

		#opponent-left, #opponent-right {
			height: 25vh;
			width: 87.5vh;
		}

		#player {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%);
			height: min-content;
		}

		#opponent-left {
			position: absolute;
			left: 0;
			top: 0;
			transform-origin: top left;
			transform: rotate(90deg) translate(0%, calc((100% * var(--opponent-card-inset)) - 100%));
			z-index: 2;
			height: min-content;
		}

		#opponent-top {
			position: absolute;
			left: 50%;
			top: 0;
			transform-origin: top;
			transform: rotate(180deg) translate(50%, calc((100% * var(--opponent-card-inset)) - 100%));
			height: min-content;
		}

		#opponent-right {
			position: absolute;
			right: 0;
			top: 0;
			transform-origin: top right;
			transform: rotate(-90deg) translate(0%, calc((100% * var(--opponent-card-inset)) - 100%));
			z-index: 2;
			height: min-content;
		}

		.opponent {
			top: 0;
		}

		.opponent > .card {
			height: calc(var(--card-scale) * var(--card-height) / 2);
			width: calc(var(--card-scale) * var(--card-width) / 2);
			font-size: 1.5rem;
			border-radius: 0.75rem;
		}

		.cards-container {
			display: flex;
			background-color: rgba(193, 154, 107, 1);
			justify-content: center;
			align-items: center;
			padding: var(--card-container-padding);
		}

		.hidden {
			display: none;
		}

		.card {
			position: relative;
			flex: 0 0 auto;
			height: calc(var(--card-scale) * var(--card-height));
			width: calc(var(--card-scale) * var(--card-width));
			margin: 0 1rem 0 1rem;
			border-radius: 1.5rem;
			border: 0.1rem solid rgba(255, 255, 255, 0.1);
			box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
			font-family: 'Cimbrian', Fallback, Serif;
			font-size: 3rem;
		}

		#player > .card:hover {
			box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.4);
			bottom: 1vh;
		}

		.red {
			background-color: rgba(231, 52, 48, 1);
		}

		.blue {
			background-color: rgba(2, 102, 173, 1);
		}

		.yellow {
			background-color: rgba(245, 210, 33, 1);
		}

		.green {
			background-color: rgba(73, 164, 84, 1);
		}
	</style>
</head>
<body>
	<div id='title' class='hidden'></div>
	<div id='game'>
		<main>
			
		</main>
		<div id='player' class='cards-container'>
			<div class='red card'>
				<span>1</span>
				<div></div>
				<span>1</span>
			</div>
			<div class='blue card'></div>
			<div class='green card'></div>
			<div class='yellow card'></div>
		</div>
		<div id='opponent-left' class='opponent cards-container'>
			<div class='red card'></div>
			<div class='blue card'></div>
			<div class='green card'></div>
			<div class='yellow card'></div>
		</div>
		<div id='opponent-top' class='opponent cards-container'>
			<div class='red card'></div>
			<div class='blue card'></div>
			<div class='green card'></div>
			<div class='yellow card'></div>
		</div>
		<div id='opponent-right' class='opponent cards-container'>
			<div class='red card'></div>
			<div class='blue card'></div>
			<div class='green card'></div>
			<div class='yellow card'></div>
		</div>
		<div id='draw-hand' class='hidden'>
			<div class='red card'></div>
			<div class='blue card'></div>
			<div class='green card'></div>
		</div>
	</div>
</body>
</html>
